{
    "name": "sassd",
    "version": "1.0.0-beta",
    "description": "Generating Sass module declaration .d.ts",
    "bin": "./cli/index.js",
    "scripts": {
        "build": "vite build",
        "test": "nodemon --config nodemon.json",
        "test:nocss": "node cli/index.js ./styles --deleteCss"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chalk": "^4.0.0",
        "fb-watchman": "^2.0.2",
        "glob": "^10.3.1",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@types/fb-watchman": "^2.0.1",
        "@types/node": "^20.3.2",
        "@types/yargs": "^17.0.24",
        "nodemon": "^2.0.22",
        "vite": "^4.3.9",
        "vite-plugin-node-polyfills": "^0.9.0"
    }
}